@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;

}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/header.jpg);
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    background-position: center center;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.6;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {

    max-width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    position: relative;
    z-index: 10;
}

.main nav img {
    position: relative;
    z-index: 10;
    width: 120px;
}

nav button {
    z-index: 10;
    position: relative;
}

.hero {
    height: calc(100% - 100px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    /* font-weight: 600; */
    /* font-style: normal; */
    gap: 23px;
    padding: 0 30px;
    /* text-align: center; */
}

.hero> :nth-child(1) {
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    font-size: 40px;
    /* line-height: normal; */
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    /* line-height: normal; */
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
    /* line-height: 50px; */
    text-align: center;
}

.separation {
    height: 3px;
    background-color: grey;
    position: relative;
    z-index: 20;
}

.btn {
    padding: 4px 8px;
    font-weight: 600;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 0px solid white;
    border-radius: 3px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 7px 24px;
    font-size: 16px;
    border-radius: 3px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.hero-btn {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    /* text-align: center; */
}


.btn-red-sm {
    border: none;
    background-color: #e50914;
    font-family: "Martel Sans", sans-serif;
    color: white;
    font-weight: bolder;
    padding: 4px 15px;
    border-radius: 4px;
}

.first {
    /* height: 70vh; (no need) */
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    /*(changed from 80vw to 70vw ..... for small screen width fix)*/
    margin: auto;
}

.firstimg {
    position: relative;

}

.first img {
    width: 555px;
    /*changed from 500px to 550px*/
    position: relative;
    z-index: 10;
}

.firstimg video {
    position: absolute;
    top: 51px;
    /*changed from 21% to 51px... sometimes 1 elemnt to same type of attributes dena prta like agr px to sb ko px wrna sb ko %*/
    right: 0;
    width: 555px;
    /*right 0(before 14%) krke width increase(385px se 555px) ki he wrna video or img frame sync nhi ho rhe the*/
}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

.first>div :nth-child(1) {
    font-family: "Martel Sans", sans-serif;
    font-size: 32px;
    font-weight: bolder;
}


.first>div :nth-child(2) {
    font-family: "Martel Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.faqs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    padding: 34px;
}

.faqs h2 {
    font-family: "Martel Sans", sans-serif;
    color: white;
    text-align: center;
    font-size: 30px;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    display: flex;
    background-color: #2d2d2d;
    padding: 17px;
    width: 100%;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 25px;
}

.faqbox:not(#last) {
    margin-bottom: -26px;
}



.faqbox:hover {
    background-color: #3d3d3d;
    color: white;
}

.faqbox> :nth-child(1) {
    font-family: "Martel Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;

}

.faqs> :nth-child(8) {
    margin-top: 36px;
    font-family: "Martel Sans", sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: white;
    padding-top: 50px;
    padding-bottom: 10px;
}


.faqs input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.faqs .hero-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    font-family: "Martel Sans", sans-serif;
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

footer .question {
    padding: 34px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 30px;

}
.footer-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media screen and (max-width: 1200px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
        text-align: center;
    }

    .firstimg img {
        width: 305px;
        z-index: 10;
        position: relative;
    }

    .firstimg video {
        position: absolute;
        top: 51px;
        right: 0;
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;

    }

    .hero> :nth-child(2) {
        font-size: 18px;

    }

    .hero> :nth-child(3) {
        font-size: 18px;

    }

    .hero-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faqs h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }
    .footer-items {
        align-items: flex-start;
    }

}






@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;
}